html,
body {
    padding: 36px;
    margin: 0;
}

header {
    grid-area: cabecera; /* etiquetamos esta seccion*/
    background: rgba(0, 0, 0, .1);
    text-align: center;
    padding: 5px;
}

main {
    grid-area: cuerpo; /* etiquetamos esta seccion*/
    background: rgba(0, 0, 0, .2);
    padding: 10px;
}

.sidebar {
    grid-area: lateral;
    padding: 10px;
    background: rgba(0, 0, 0, .3);
    float: left
}

footer {
    grid-area: pie; /* etiquetamos esta seccion*/
    background: rgba(0, 0, 0, .5);
    text-align: center;
    color: white;
}

.container {
    display: grid; /* es una grid*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 46px auto 36px;
    grid-template-areas: /*MUY INTERESANTE; Especifica que areas constituyen la grid */
        "cabecera cabecera cabecera cabecera"
        "cuerpo cuerpo . lateral"
        "pie pie pie lateral";
}

header,
footer {
    display: flex; /* usamos flex para footer y header*/
    align-items: center;
    justify-content: center;
}

header h2,
footer h2 {
    margin: 0;
}