/*estilos comunes*/

html,
body {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box; /*incluye el padding en la caja*/
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    height: 100vh;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100vw;
}
    
h1,
h2,
h3 {
    font-family: Impact, Haettenschweiler, sans-serif;
    margin: 0;
}

header {
    background: rgba(0, 0, 0, .1);
    box-sizing: border-box; /*incluye el padding en la caja*/
    grid-area: cabecera; /*grid area*/
    text-align: center;
    padding: .75rem;
}

nav {
    background: #c6c6c6;
    grid-area: navegacion;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    list-style-type: none;
}

nav a {
    display: block;
    padding: 1rem;
}

h2 {
    background: #c6c6c6;
    grid-area: titulo;
    padding: .5rem 1rem;
}

main {
    padding: 1rem;
    grid-area: principal;
    overflow: auto;
}

article {
    background: #e9e9e9;
    border-left: solid 2.5rem gray;
    padding: 1rem;
    margin-bottom: 1rem;
}

article a {
    display: block;
    text-align: right;
}

/*formatos especificos*/

/* Telefono */
body {
    display: grid;
    grid-template-columns: 1fr; /*una columna*/
    grid-template-rows: 4rem auto auto 3rem; /*cuatro filas*/
    grid-template-areas: /* layout*/
        "cabecera"
        "titulo"
        "principal"
        "navegacion";
    height: 100vh;
    overflow: hidden;
}

/* Ordenador */
@media (min-width: 600px) {
    body {
        grid-template-columns: 1fr; /*una columna*/
        grid-template-rows: auto auto auto; /*tres filas*/
        grid-template-areas: /* layout*/
            "cabecera"
            "navegacion titulo"
            "principal";
        height: auto;
        overflow: auto;
    }

    main {
        column-width: 250px;
    }

    article {
        break-inside: avoid;
    }
    h2 {
        background: none;
    }
}